# LeadFrwk.Solution

./: LeadFrwk.Solution.sln  README.md
LeadsFrwk.App/: package-lock.json  package.json
LeadsFrwk.App/LeadsFrwk.App.Server/: LeadsFrwk.App.Server.Api.csproj  LeadsFrwk.App.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
LeadsFrwk.App/LeadsFrwk.App.Server/Controllers/: LeadsController.cs  WeatherForecastController.cs
LeadsFrwk.App/LeadsFrwk.App.Server/Properties/: launchSettings.json
LeadsFrwk.App/leadsfrwk.app.client/: CHANGELOG.md  README.md  angular.json  leadsfrwk.app.client.esproj  package-lock.json  package.json  packages.config
LeadsFrwk.App/leadsfrwk.app.client/src/: index.html  proxy.conf.js
LeadsFrwk.Server.Domain/Commands/AcceptedLeadCommand/: ChangeStatusLeadCommand.cs  ChangeStatusLeadCommandHandler.cs
LeadsFrwk.Server.Domain/Commands/AddLeadCommand/: AddLeadCommand.cs  AddLeadCommandHandler.cs
LeadsFrwk.Server.Domain/Commands/DeleteLeadCommand/: DeleteLeadCommand.cs  DeleteLeadCommandHandler.cs
LeadsFrwk.Server.Domain/Entities/: Lead.cs
LeadsFrwk.Server.Domain/Enums/: StatusLeadEnum.cs
LeadsFrwk.Server.Domain/LeadChangeStatus/: LeadChangeStatusRequestModel.cs
LeadsFrwk.Server.Domain/Services/: LeadService.cs
LeadsFrwk.Server.Infrastructure/: LeadsFrwk.Server.Infrastructure.csproj  Script.txt  Setup.cs
LeadsFrwk.Server.Infrastructure/Data/: DatabaseContext.cs
LeadsFrwk.Server.Infrastructure/EntityConfig/: LeadMap.cs
LeadsFrwk.Server.Infrastructure/Repository/: LeadRepository.cs  Repository.cs
(+16 files in other folders)
